# MAQT

./: pom.xml
src/main/java/com/example/maqt/: Main.java  Main2.java  MaqtApplication.java
src/main/java/com/example/maqt/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/maqt/controller/: AttachmentController.java  AuthController.java  CategoreController.java  GlavkaController.java  GlavnameController.java  MvController.java  NgshController.java  OthersController.java  StateController.java  TypeController.java
src/main/java/com/example/maqt/entity/: Attachment.java  Categore.java  Glavka.java  Glavname.java  Mv.java  Ngsh.java  Others.java  State.java  Type.java  User.java
src/main/java/com/example/maqt/entity/enums/: SystemRoleName.java
src/main/java/com/example/maqt/entity/template/: AbsIntEntity.java  AbsMainEntity.java  Document.java
src/main/java/com/example/maqt/payload/: ApiResponse.java  GlDto.java  LoginDto.java  MvDto.java  NgshDto.java  RegisterDto.java
src/main/java/com/example/maqt/repository/: AttachmentRepository.java  CategoreRepository.java  GlavkaRepository.java  GlavnameRepository.java  MvRepository.java  NgshRepository.java  OthersRepository.java  StateRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/example/maqt/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/maqt/service/: AttachmentService.java  AuthService.java  CategoreService.java  GlavkaService.java  GlavnameService.java  MvService.java  NgshService.java  OthersService.java  StateService.java  TypeService.java
src/main/resources/: application.properties
src/test/java/com/example/maqt/: MaqtApplicationTests.java
