server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/maqt
spring.datasource.username=postgres
spring.datasource.password=siroj1294
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false


